<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="open gl"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/triangle_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="三角形" />

            <Button
                android:id="@+id/isosceles_triangle_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="等腰三角形" />

            <Button
                android:id="@+id/colors_triangle_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="彩色三角形" />

            <Button
                android:id="@+id/square_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="正方形" />

            <Button
                android:id="@+id/circle_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="圆" />

            <Button
                android:id="@+id/cube_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="立方体" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>